# TemplateApplication

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/basilescu/bogdan/templateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/basilescu/bogdan/templateapplication/: DrawerMainActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SwipeMainActivity.java  TemplateApplication.java
app/src/main/java/ro/basilescu/bogdan/templateapplication/activities/: DrawerMainActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SwipeMainActivity.java  (+1 more)
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_drawer_main.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_swipe_main.xml  activity_swipe_social_app_main.xml  app_bar_drawer_main.xml  content_drawer_main.xml  content_login.xml  content_login_social_app.xml  content_main.xml  content_profile.xml  content_register_social_app.xml  content_reset_password.xml  content_sign_up.xml  content_swipe_main.xml  fragment_firebase.xml  fragment_retrofit.xml  fragment_sqlite.xml  fragment_swipe_main.xml  item_movie.xml  item_post_social_app.xml  list_item_todo.xml  tab_header_view.xml
app/src/main/res/menu/: menu_main.xml  menu_swipe_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/basilescu/bogdan/templateapplication/: ExampleUnitTest.java
(+15 files in other folders)
